{
    "theme_color": "#009688",
    "background_color": "#009688",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Asthma App: Reward Kids For Taking their Inhaler!",
    "short_name": "Asthma App",
    "icons": [
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}