{
    "theme_color": "#009688",
    "background_color": "#009688",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Asthma App: Reward Kids For Taking their Inhaler!",
    "short_name": "Asthma App",
    "categories": ["asthma", "education", "medical"],
    "icons": [
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
          "name": "Play Now!",
          "short_name": "Play",
          "description": "Play Your Reward!",
          "url": "./reward/game/index.html"
        },
        {
          "name": "App",
          "short_name": "App",
          "description": "Main App",
          "url": "./home.html"
        }
      ]
}